<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\mgell\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\mgell\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_BookApp.-1577609698.00" t="ExcludeRecursive" />
    <e p="C:\Users\mgell\AppData\Roaming\JetBrains\Rider2020.1\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\mgell\AppData\Roaming\JetBrains\Rider2020.1\extensions" t="IncludeRecursive" />
    <e p="C:\Users\mgell\csharp2019fall\BookApp" t="IncludeFlat">
      <e p="BookApp.sln" t="IncludeFlat" />
      <e p="DAL" t="IncludeRecursive">
        <e p="AppDbContext.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DAL.csproj" t="IncludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20191229235716_InitialDbCreation.cs" t="Include" />
          <e p="20191229235716_InitialDbCreation.Designer.cs" t="Include" />
          <e p="AppDbContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="DAL.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Domain" t="IncludeRecursive">
        <e p="Author.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Book.cs" t="Include" />
        <e p="BookAuthor.cs" t="Include" />
        <e p="Comment.cs" t="Include" />
        <e p="Domain.csproj" t="IncludeRecursive" />
        <e p="Language.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="Domain.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Publisher.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="WebApp" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DTO" t="Include">
          <e p="BookIndexDto.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="WebApp.AssemblyInfo.cs" t="Include" />
              <e p="WebApp.RazorAssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Pages" t="Include">
          <e p="_ViewImports.cshtml" t="Include" />
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Authors" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="BookAuthors" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Books" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Comments" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Error.cshtml" t="Include" />
          <e p="Error.cshtml.cs" t="Include" />
          <e p="Index.cshtml" t="Include" />
          <e p="Index.cshtml.cs" t="Include" />
          <e p="Languages" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Privacy.cshtml" t="Include" />
          <e p="Privacy.cshtml.cs" t="Include" />
          <e p="Publishers" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_Layout.cshtml" t="Include" />
            <e p="_ValidationScriptsPartial.cshtml" t="Include" />
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="WebApp.csproj" t="IncludeRecursive" />
        <e p="wwwroot" t="Include">
          <e p="css" t="Include">
            <e p="site.css" t="Include" />
          </e>
          <e p="favicon.ico" t="Include" />
          <e p="js" t="Include">
            <e p="site.js" t="Include" />
          </e>
          <e p="lib" t="Include">
            <e p="bootstrap" t="Include">
              <e p="dist" t="Include">
                <e p="css" t="Include">
                  <e p="bootstrap-grid.css" t="Include" />
                  <e p="bootstrap-grid.css.map" t="Include" />
                  <e p="bootstrap-grid.min.css" t="Include" />
                  <e p="bootstrap-grid.min.css.map" t="Include" />
                  <e p="bootstrap-reboot.css" t="Include" />
                  <e p="bootstrap-reboot.css.map" t="Include" />
                  <e p="bootstrap-reboot.min.css" t="Include" />
                  <e p="bootstrap-reboot.min.css.map" t="Include" />
                  <e p="bootstrap.css" t="Include" />
                  <e p="bootstrap.css.map" t="Include" />
                  <e p="bootstrap.min.css" t="Include" />
                  <e p="bootstrap.min.css.map" t="Include" />
                </e>
                <e p="js" t="Include">
                  <e p="bootstrap.bundle.js" t="Include" />
                  <e p="bootstrap.bundle.js.map" t="Include" />
                  <e p="bootstrap.bundle.min.js" t="Include" />
                  <e p="bootstrap.bundle.min.js.map" t="Include" />
                  <e p="bootstrap.js" t="Include" />
                  <e p="bootstrap.js.map" t="Include" />
                  <e p="bootstrap.min.js" t="Include" />
                  <e p="bootstrap.min.js.map" t="Include" />
                </e>
              </e>
              <e p="LICENSE" t="Include" />
            </e>
            <e p="jquery" t="Include">
              <e p="dist" t="Include">
                <e p="jquery.js" t="Include" />
                <e p="jquery.min.js" t="Include" />
                <e p="jquery.min.map" t="Include" />
              </e>
              <e p="LICENSE.txt" t="Include" />
            </e>
            <e p="jquery-validation" t="Include">
              <e p="dist" t="Include">
                <e p="additional-methods.js" t="Include" />
                <e p="additional-methods.min.js" t="Include" />
                <e p="jquery.validate.js" t="Include" />
                <e p="jquery.validate.min.js" t="Include" />
              </e>
              <e p="LICENSE.md" t="Include" />
            </e>
            <e p="jquery-validation-unobtrusive" t="Include">
              <e p="jquery.validate.unobtrusive.js" t="Include" />
              <e p="jquery.validate.unobtrusive.min.js" t="Include" />
              <e p="LICENSE.txt" t="Include" />
            </e>
          </e>
        </e>
      </e>
    </e>
  </component>
</project>